[nosetests]
match = ^test
nocapture = 1
cover-package = userweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = userweb/locale
domain = userweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = userweb/locale/userweb.pot
width = 80

[init_catalog]
domain = userweb
input_file = userweb/locale/userweb.pot
output_dir = userweb/locale

[update_catalog]
domain = userweb
input_file = userweb/locale/userweb.pot
output_dir = userweb/locale
previous = true
